<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document-flexbox</title>
    <style type="text/css">

    .container{
        display: flex;
        flex-direction: row-reverse;
        background-color: rgb(114, 110, 110);
        margin: 10px;
        height: 300px;
        
    }

    .container div{
        background-color: blue;
        padding: 20px;
        margin: 20px;
        font-size: 20px;
        width: 50px;
        height: 50px;
    }

    .div9{
        color: violet;
        align-self: center;
        
    }


    .container-2{
        display: flex;
        height: 500px;
        flex-direction: column;
        align-items: flex-start;
        background-color: rgb(27, 5, 170);
        margin: 10px;
    }

    .container-2 div{
        width: 50px;
        height: 50px;
        background: rgba(194, 31, 186, 0.795);
        margin: 10px;
        padding: 10px;
    }

    .container2, .div1{
        order: 1;
        align-self:center;
    }

    .div2{
        color: white;
        align-self: flex-end;
    }

       
    </style>
</head>
<body>
    <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div class="div9">9</div>
    </div>

    <div class="container-2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        
    </div>

    
</body>
</html>